# Azure
AZURE_RESOURCE_NAME=
AZURE_API_KEY=

# OpenAI
OPENAI_API_KEY=

# Anthropic
ANTHROPIC_API_KEY=

# Bedrock
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Groq
GROQ_API_KEY=

# Mistral
MISTRAL_API_KEY=

# Cohere
COHERE_API_KEY=